# OpenNexus.Foundation

./: .gitignore  Directory.Build.Props  LICENSE  OpenNexus.Foundation.sln  README.md  nuget.config
.github/workflows/: publish-nuget.yml
src/OpenNexus.Foundation/: OpenNexus.Foundation.csproj
src/OpenNexus.Foundation.Application/: OpenNexus.Foundation.Application.csproj
src/OpenNexus.Foundation.Application/CQRS/: LogginPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs
src/OpenNexus.Foundation.Application/DependencyInjection/: CQRSServiceCollectionExtensions.cs  IServiceInitializer.cs  OpenNexusApplicationExtensions.cs
src/OpenNexus.Foundation.CQRS/: AssemblyInfo.cs  Dispatcher.cs  OpenNexus.Foundation.CQRS.csproj
src/OpenNexus.Foundation.CQRS/Abstractions/: ICommand.cs  IDispatcher.cs  IHandlerRegistry.cs  IPipelineBehavior.cs  IQuery.cs
src/OpenNexus.Foundation.CQRS/Core/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/OpenNexus.Foundation.CQRS/Exceptions/: HandlerNotRegisteredException.cs
src/OpenNexus.Foundation.CQRS/Extensions/: CQRSHandlerSource.cs  CQRSServiceInitializer.cs  OpenNexusCQRSExtensions.cs
src/OpenNexus.Foundation.CQRS/Infrastructure/: AssemblyDispatcher.cs  HandlerRegistry.cs
src/OpenNexus.Foundation.DDD/: OpenNexus.Foundation.DDD.csproj
src/OpenNexus.Foundation.DDD/Abstractions/: IAggregateRoot.cs  IChangeTracker.cs  ICreatableEntity.cs  IDomainEvent.cs  IDomainEventCollector.cs  IDomainEventSource.cs  IEntity.cs  IPersistentEntity.cs  IRepositoryBase.cs  IValueObject.cs
src/OpenNexus.Foundation.DDD/Core/: AggregateRoot.cs  Entity.cs  EventEntity.cs  IEntityNode.cs  IRepositoryBase.cs  ValueObject.cs
src/OpenNexus.Foundation.DDD/Domain/: AggregateRootBase.cs  EntityBase.cs  ValueObjectBase.cs
src/OpenNexus.Foundation.DDD/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventSource.cs  IEventDispatcher.cs
src/OpenNexus.Foundation.DDD/Exceptions/: DomainException.cs
src/OpenNexus.Foundation.DDD/Types/: DomainProperty.cs  DomainPropertyBase.cs  DomainSetBase.cs  EntitySet.cs  ImmutableDomainProperty.cs  ValueObjectSet.cs
src/OpenNexus.Foundation.DDD/Validators/: EmailValidator.cs  ICollectionValidator.cs  IValidator.cs
src/OpenNexus.Foundation.DataBroker/: OpenNexus.Foundation.DataBroker.csproj
src/OpenNexus.Foundation.DataBroker/Abstractions/: IDataBroker.cs  IDataProjection.cs  IDataQueryOptions.cs
src/OpenNexus.Foundation.DataBroker/Core/: DataQueryOptions.cs
src/OpenNexus.Foundation.Logging/: LoggingExtensions.cs  OpenNexus.Foundation.Logging.csproj
src/OpenNexus.Foundation.Outbox/: EnumOutboxMessageStatus.cs  IOutboxDispatcher.cs  IOutboxStore.cs  OpenNexus.Foundation.Outbox.csproj  OutboxBootstrapper.cs  OutboxMessage.cs  OutboxWorker.cs  OutboxWorkerOptions.cs  TestClass.cs
src/OpenNexus.Foundation.Outbox.SQL/: OpenNexus.Foundation.Outbox.SQL.csproj  SQLDialect.cs  SQLOutboxAction.cs  SQLOutboxSchema.cs  SQLOutboxStore.cs  SQLOutboxStoreOptions.cs
src/OpenNexus.Foundation.Outbox.SQL/Scripts/: CreateOutboxTable.PostgreSQL.sql
src/OpenNexus.Foundation.Persistence/: IUnitOfWork.cs
src/OpenNexus.Foundation.Policy/: OpenNexus.Foundation.Policy.csproj
src/OpenNexus.Foundation.Policy/Abstractions/: IAccessDecision.cs  IAccessPolicy.cs  IPermissionEvaluator.cs  ITenantPolicy.cs  IUserContext.cs  IUserContextAccessor.cs
src/OpenNexus.Foundation.Policy/Access/: AccessDecision.cs
src/OpenNexus.Foundation.Policy/Context/: UserContext.cs
src/OpenNexus.Foundation.Policy/Permissions/: Permission.cs
src/OpenNexus.Foundation.Primitives/System/: IClock.cs
src/OpenNexus.Foundation.Primitives/Utils/: Guard.cs  Result.cs
src/OpenNexus.Foundation/Logging/: LoggingBootstrapper.cs
src/OpenNexus.Foundation/Persistence/: IUnitOfWorkParticipant.cs
src/OpenNexus.Foundation/System/: IClock.cs
src/OpenNexus.Foundation/Utils/: Guard.cs  Result.cs
test/OpenNexus.Foundation.Application.Tests/: OpenNexus.Foundation.Application.Tests.csproj
test/OpenNexus.Foundation.Application.Tests/CQRS/: LoggingPipelineBehaviorTests.cs  UnitOfWorkPipelineBehaviorTests.cs
test/OpenNexus.Foundation.Application.Tests/DependencyInjection/: HandlerRegistrationTests.cs  OpenNexusApplicationExtensionsTests.cs
test/OpenNexus.Foundation.CQRS.Tests/: AssemblyDispatcherTests.cs  DispatcherTests.cs  HandlerRegistryTests.cs  OpenNexus.Foundation.CQRS.Tests.csproj  TestHandlers.cs
test/OpenNexus.Foundation.DDD.Tests/: OpenNexus.Foundation.DDD.Tests.csproj
test/OpenNexus.Foundation.DDD.Tests/Core/: AggregateRootEventTests.cs  EntityTests.cs  ValueObjectTests.cs
test/OpenNexus.Foundation.DDD.Tests/Types/: DomainPropertyTests.cs  DomainSetTests.cs  EntitySetTests.cs  FakeValidators.cs  ImmutableDomainPropertyTests.cs  ValueObjectSetTests.cs
test/OpenNexus.Foundation.DDD.Tests/Validators/: EmailValidatorTests.cs
test/OpenNexus.Foundation.DataBroker.Tests/: OpenNexus.Foundation.DataBroker.Tests.csproj  TestDataBroker.cs  TestModels.cs
test/OpenNexus.Foundation.DataBroker.Tests/Core/: DataBrokerTests.cs  DataQueryOptionsTests.cs
test/OpenNexus.Foundation.Outbox.SQL.Tests/: OpenNexus.Foundation.Outbox.SQL.Tests.csproj
test/OpenNexus.Foundation.Outbox.Tests/: OpenNexus.Foundation.Outbox.Tests.csproj
test/OpenNexus.Foundation.Policy.Tests/: OpenNexus.Foundation.Policy.Tests.csproj
test/OpenNexus.Foundation.Policy.Tests/Access/: AccessDecisionTests.cs
test/OpenNexus.Foundation.Policy.Tests/Permissions/: PermissionTests.cs
test/OpenNexus.Foundation.Policy.Tests/Policies/: DefaultAccessPolicyTests.cs
test/OpenNexus.Foundation.Policy.Tests/User/: UserContextTests.cs
test/OpenNexus.Foundation.Tests/: GuardTests.cs  OpenNexus.Foundation.Tests.csproj  ResultGenericTests.cs  ResultTests.cs
