<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <PackageId>OpenNexus.Foundation.DDD</PackageId>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../OpenNexus.Foundation.Primitives/OpenNexus.Foundation.Primitives.csproj" />
    </ItemGroup>

</Project>
